[supervisord]
user=root
pidfile=/var/run/supervisord/supervisord.sock
logfile=/var/log/supervisord/supervirod.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F -R
process_name=php-fpm
priority=1
autostart=true
autorestart=true
stdout_logfile=/var/log/php/php-fpm.log
stderr_logfile=/var/log/php/php-fpm.error.log

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
process_name=caddy
priority=2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
